# BioTern

./: .codex_3c00d45.patch  .gitignore  .htaccess  _notif_probe.php  _tmp_ojt_view_rendered.html  _tmp_ojt_view_rendered2.html  _user_probe.php  attendance.txt  biotern_db (11).sql  biotern_db.sql  biotern_db_export.sql  biotern_export.sql  f.txt  fingerprint-unmapped-internal.php  fingerprint_mapping.php  fix-reports.php  index.php  railway_biotern_db_full_export.sql  rebuild-reports.php  restore-reports.php
BioTern/: .env  .env.example  .gitignore  .htaccess  _tmp_authsnippet.txt  analytics.html  analytics.php  apps-calendar.html  apps-calendar.php  apps-chat.html  apps-chat.php  apps-email.html  apps-email.php  apps-notes.html  apps-notes.php  apps-storage.html  apps-storage.php  apps-tasks.html  apps-tasks.php  attendance-corrections.php  attendance.php  auth-404-cover.html  auth-404-creative.html  auth-404-minimal.html  auth-login-cover.html  auth-login-cover.php  auth-login-creative.html  auth-login-minimal.html  auth-maintenance-cover.html  auth-maintenance-creative.html  auth-maintenance-minimal.html  auth-register-cover.html  auth-register-creative.html  auth-register-creative.php  auth-register-minimal.html  auth-reset-cover.html  auth-reset-cover.php  auth-reset-creative.html  auth-reset-minimal.html  auth-resetting-cover.html  (+130 more)
BioTern/tools/device_connector/: BioTernMachineConnector.csproj  BioTernMachineConnector.csproj.lscache  Program.cs  README.md  build-x64.ps1
BioTern_organized/: .htaccess  analytics.php  auth-404-minimal.php  auth-login-cover.php  auth-maintenance-cover.php  auth-verify-cover.php  courses-create.php  create_admin.php  departments-create.php  departments.php  document_endorsement.php  document_moa.php  edit_application.php  edit_attendance.php  generate_dau_moa.php  generate_moa.php  help-knowledgebase.php  index.php  legacy_router.php  ojt-edit.php  ojt-view.php  print_attendance.php  register_fingerprint.php  settings-general.php  settings-seo.php  settings-tags.php  students-create.php  students-edit.php  students.php  widgets-charts.php  widgets-statistics.php
BioTern_unified/: .env  .htaccess  README.md  document_application.php  document_dau_moa.php  document_endorsement.php  document_moa.php  homepage.php  index.php  legacy_router.php  notes.php  storage_files.php  vercel.json
BioTern_unified_copy/: README.md  index.php
BioTern_unified_og/: .gitignore  document_application.php  document_dau_moa.php  document_endorsement.php  document_moa.php  index.php  legacy_router.php
For_SourceCode_Capstone/: index.html  source-code-appendix.html
(+1416 files in other folders)
