/*

Style with support for rainbow parens

*/

.hljs {
	display: block;
	overflow-x: auto;
	padding: 0.5em;
	background: #f3f3f5;
	color: #475e77;
}

.hljs-comment,
.hljs-quote {
	color: #8492a6;
	font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-type,
.hljs-addition {
	color: #cc99cc;
}

.hljs-number,
.hljs-selector-attr,
.hljs-selector-pseudo {
	color: #7ab339;
}

.hljs-string,
.hljs-doctag,
.hljs-regexp {
	color: #ff9500;
}

.hljs-title,
.hljs-name,
.hljs-section,
.hljs-built_in {
	color: #7ab339;
}

.hljs-variable,
.hljs-template-variable,
.hljs-selector-id,
.hljs-class .hljs-title {
	color: #e49e3d;
}

.hljs-section,
.hljs-name,
.hljs-strong {
	font-weight: bold;
}

.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-link {
	color: #f99157;
}

.hljs-deletion {
	color: #d13b4c;
}

.hljs-formula {
	background: #eee8d5;
}

.hljs-attr,
.hljs-attribute {
	color: #81a2be;
}

.hljs-emphasis {
	font-style: italic;
}
