<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="author" content="Bootstrap-ecommerce by Vosidiy" />
		<title>BioTern - Conficaration</title>
		<!-- ========== Start Favicon ========== -->
		<link type="image/x-icon" rel="shortcut icon" href="../assets/images/favicon.ico" />
		<!-- ========== End Favicon ========== -->
		<!-- ========== Start CSS Framework ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/app.min.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		<!-- ========== End CSS Framework ========== -->
		<!-- ========== Start Vandors CSS ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/ui.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/rainbow.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/perfectScroll.css" />
		<link type="text/css" rel="stylesheet" href="../assets/fontawesome/css/all.min.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/bootstrap-icons.min.css " />
		<link type="text/css" rel="stylesheet" href="../assets/plugins/jstree/themes/default/style.min.css" />
		<!-- ========== End Vandors CSS ========== -->
		<!-- ========== Start Custom CSS ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/responsive.css" media="only screen and (max-width: 1200px)" />
		<!-- ========== End Custom CSS ========== -->
	</head>
	<body>
		<div class="wrapper vh-100">
			<div class="row g-0">
				<!-- ========== Start Main Header ========== -->
				<div class="col-12">
					<header class="aside-header d-flex justify-content-between">
						<a href="/"><img class="title" src="./../assets/images/main-logo.png" alt="" /></a>
						<div class="hstack gap-3">
							<div class="d-lg-none">
								<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle border lh-0 tx-dark" data-sidebar-toggler="sidebar-toggle">
									<i class="bi bi-list tx-18"></i>
								</a>
							</div>
							<div class="dropdown d-none d-sm-block">
								<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle border lh-0 tx-dark" data-bs-toggle="dropdown" data-bs-offset="0,20">
									<i class="bi bi-lightbulb tx-15"></i>
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-bootstrap me-3"></i>
										<span>Bootstrap</span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-react me-3"></i>
										<span>React <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-vuejs me-3"></i>
										<span>Vue <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-laravel me-3"></i>
										<span>Laravel <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-angular me-3"></i>
										<span>Angular <small class="tx-11">( coming soon )</small></span>
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="javascript:void(0);">
										<i class="fa-regular fa-life-ring me-3 tx-12"></i>
										<span class="tx-12 tx-bolder tx-uppercase">V_1.0.0</span>
									</a>
								</div>
							</div>
							<div class="hstack gap-1">
								<a href="#!" class="btn btn-danger">Live Preview</a>
								<a href="#!"  class="btn btn-primary d-none d-sm-flex">Get Support</a>
							</div>
						</div>
					</header>
				</div>
				<!-- ========== End Main Header ========== -->
				<!-- ========== Start Main Container ========== -->
				<div class="col-12">
					<div class="d-flex position-relative">
						<!-- ========== Start Aside ========== -->
						<aside class="aside-wrap wd-450">
							<div class="aside-content" id="navbar_aside">
								<div class="d-lg-none p-4 sidebar-toggler-header hstack justify-content-between">
									<h3 class="mb-0">Documentations</h3>
									<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle lh-0 tx-dark float-end" data-sidebar-toggler="sidebar-toggle">
										<i class="bi bi-x tx-18"></i>
									</a>
								</div>
								<nav class="menu-wrap" id="sidebarMenuScroll">
									<ul class="menu-aside">
										<li class="tx-11 tx-dark tx-uppercase tx-bold manu-label">Conficaration &rarr;</li>
										<li><a class="page-scroll nav-link" href="#template">Template</a></li>
										<li><a class="page-scroll nav-link" href="#styling">Styling</a></li>
										<li><a class="page-scroll nav-link" href="#javascript">JavaScript</a></li>
									</ul>
								</nav>
								<hr class="tx-gray-400" />
								<div class="hstack flex-column pd-30 bg-white">
									<div class="w-100 h-100">
										<a href="../documentation.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Back Home &rarr;</a>
										<a href="get-started.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Get Started &rarr;</a>
										<a href="installation.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Installation &rarr;</a>
										<a href="folder-structure.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Folder Structure &rarr;</a>
										<a href="layouts.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Layouts &rarr;</a>
										<a href="credit-resource.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Credit & Resource &rarr;</a>
										<a href="changelog.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Changelogs &rarr;</a>
									</div>
									<div class="pd-t-30 w-100">
										<a href="https://www.themewagon.com/themes/BioTern-admin" target="_blank" class="btn btn-primary w-100">Download Now</a>
									</div>
								</div>
							</div>
						</aside>
						<!-- ========== End Aside ========== -->
						<!-- ========== Start Main Wrapper ========== -->
						<main class="main-wrap w-100">
							<div class="main-content container pb-4">
								<!-- ========== Start Template ========== -->
								<section id="template">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">Template</h5>
										</div>
										<div class="card-body">
											<p class="mb-5">The base template must include all the assets commented with <code>mandatory for all pages</code>in order to get the layout functioning properly. The custom assets commented with <code>used for this page only</code> can be skipped depending on project requirements and the assets includes must follow the below order:</p>
											<div>
												<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zxx&quot;&gt;
&lt;head&gt;
	&lt;meta charset=&quot;utf-8&quot;&gt;
	&lt;meta http-equiv=&quot;x-ua-compatible&quot; content=&quot;IE=edge&quot;&gt;
	&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
	&lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
	&lt;meta name=&quot;keyword&quot; content=&quot;&quot;&gt;
	&lt;meta name=&quot;author&quot; content=&quot;theme_ocean&quot;&gt;
	&lt;!--! The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags !--&gt;
	&lt;!--! BEGIN: Apps Title--&gt;
	&lt;title&gt;BioTern&lt;/title&gt;
	&lt;!--! END:  Apps Title--&gt;
	&lt;!--! BEGIN: Favicon--&gt;
	&lt;link type=&quot;image/x-icon&quot; rel=&quot;shortcut icon&quot; href=&quot;./../assets/images/favicon.ico&quot;&gt;
	&lt;!--! END: Favicon--&gt;
	&lt;!--! BEGIN: Bootstrap CSS--&gt;
	&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;./../assets/css/bootstrap.min.css&quot;&gt;
	&lt;!--! END: Bootstrap CSS--&gt;
	&lt;!--! BEGIN: Vendors CSS--&gt;
	&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;./../assets/vendors/css/vendors.min.css&quot;&gt;
	&lt;!--! END: Vendors CSS--&gt;
	&lt;!--! BEGIN: Custom CSS--&gt;
	&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;./../assets/css/theme.min.css&quot;&gt;
	&lt;!--! END: Custom CSS--&gt;
	&lt;!--! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries !--&gt;
	&lt;!--! WARNING: Respond.js doesn&quot;t work if you view the page via file: !--&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src=&quot;https:oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;https:oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;

	&lt;!--! ================================================================ !--&gt;
	&lt;!--! BEGIN: Main Wrapper [main-wrapper] !--&gt;
	&lt;!--! ================================================================ !--&gt;
	&lt;main class=&quot;vh-100 d-flex position-relative main-wrapper&quot;&gt;

	&lt;/div&gt;
	&lt;!--! ================================================================ !--&gt;
	&lt;!--! END: Main Content Body [main-content-body] !--&gt;
	&lt;!--! ================================================================ !--&gt;

	&lt;!--! ================================================================ !--&gt;
	&lt;!--! Footer Script !--&gt;
	&lt;!--! ================================================================ !--&gt;
	&lt;!--! BEGIN: Vendors JS !--&gt;
	&lt;script src=&quot;./../assets/vendors/js/vendors.min.js&quot;&gt;&lt;/script&gt;
	&lt;!-- vendors.min.js {always must need to be top} --&gt;
	&lt;!--! END: Vendors JS !--&gt;
	&lt;!--! BEGIN: Plugin Init JS !--&gt;
	&lt;!--! END: Plugin Init JS !--&gt;
	&lt;!--! BEGIN: Theme Init JS !--&gt;
	&lt;!--! END: Theme Init JS !--&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
											</div>
										</div>
									</div>
								</section>
								<!-- ========== End Template ========== -->
								<!-- ========== Start Styling ========== -->
								<section id="styling">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">Styling</h5>
										</div>
										<div class="card-body">
											<p class="mb-5">If you do not want to use SASS then you can use <code>( getBioTern/html/webapps/dist/assets/css/theme.min.css )</code> folder. We have added all the themes folder ( default, saas, creative etc) in the dist folder. You can directly change the <code>theme.min.css</code> file. We suggest you not make any changes in the app, bootstrap or other CSS files.</p>
											<div class="jstree-file-structure">
												<ul>
													<li class="jstree-open">
														<span class="px-3 py-1 tx-12 tx-uppercase tx-bolder tx-dark bg-gray-100 d-inline" style="margin-left: -32px">GetBioTern</span>
														<ul>
															<li class="jstree-open">
																<span class="px-3 py-1 tx-11 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">HTML</span>
																<ul>
																	<li class="jstree-open">
																		<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">CRM</span>
																		<ul>
																			<li class="jstree-open">
																				<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">dist <span class="tx-8 tx-normal tx-success">(deployment)</span></span>
																				<ul>
																					<li class="jstree-open">
																						<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">Assets</span>
																						<ul>
																							<li class="jstree-open">
																								<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">CSS</span>
																								<ul>
																									<li data-jstree='{"type":"css"}'>theme.min.css <span class="tx-8 tx-bold tx-success tx-uppercase">( edit this file )</span></li>
																									<li data-jstree='{"type":"map"}'>theme.min.css.map</li>
																									<li data-jstree='{"type":"css"}'>bootstrap.min.css</li>
																									<li data-jstree='{"type":"map"}'>bootstrap.min.css.map</li>
																								</ul>
																							</li>
																						</ul>
																					</li>
																				</ul>
																			</li>
																			<li class="jstree-open">
																				<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">src <span class="tx-8 tx-normal">(source)</span></span>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</div>
											<hr class="my-5" />
											<h6 class="tx-bold tx-14 tx-dark mb-4">Recommendations</h6>
											<p class="p-4 mb-5 tx-success rounded" style="border: 1px dashed #7ab3394f; background-color: #7ab33917"><strong>If you are familiar with SCSS (Recommended)</strong>, you can easily change theme colors by changing the Bootstrap Theme color variables. Use <code>src/assets/scss/</code> file to override Bootstrap variables. BioTern theme manages all the core scss files in <code>src/assets/scss/</code> folder. Gulp command <code>gulp sass-compile</code> for scss compile will generate all css files in <code>dist/assets/css</code>.</p>
											<div class="jstree-file-structure">
												<ul>
													<li class="jstree-open">
														<span class="px-3 py-1 tx-12 tx-uppercase tx-bolder tx-dark bg-gray-100 d-inline" style="margin-left: -32px">GetBioTern</span>
														<ul>
															<li class="jstree-open">
																<span class="px-3 py-1 tx-11 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">HTML</span>
																<ul>
																	<li class="jstree-open">
																		<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">CRM</span>
																		<ul>
																			<li class="jstree-open">
																				<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">dist <span class="tx-8 tx-normal">(deployment)</span></span>
																			</li>
																			<li class="jstree-open">
																				<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">dist <span class="tx-8 tx-normal tx-success">(source)</span></span>
																				<ul>
																					<li class="jstree-open">
																						<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">Assets</span>
																						<ul>
																							<li class="jstree-open">
																								<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">SCSS</span>
																								<ul>
																									<li class="jstree-open">
																										<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">Bootstrap</span>
																										<ul>
																											<li data-jstree='{"type":"sass"}'>./../**/*.scss</li>
																										</ul>
																									</li>
																								</ul>
																								<ul>
																									<li class="jstree-open">
																										<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">Theme <span class="tx-8 tx-bold tx-success tx-uppercase">( customizable files )</span></span>
																										<ul>
																											<li data-jstree='{"type":"folder"}'>./**/*.scss <span class="tx-8 tx-bold tx-success tx-uppercase">( custom code )</span></li>
																											<li data-jstree='{"type":"sass"}'>theme.scss<span class="tx-8 tx-bold tx-success tx-uppercase">( custom code )</span></li>
																										</ul>
																									</li>
																								</ul>
																							</li>
																						</ul>
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</section>
								<!-- ========== End Styling ========== -->
								<!-- ========== Start JavaScript ========== -->
								<section id="javascript">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">JavaScript</h5>
										</div>
										<div class="card-body">
											<p class="mb-5">BioTern theme manages all JS files in <code>src/assets/js/**/*</code> folder. Gulp task <code>gulp</code> clean all the files and folder from <code>dist/</code> folder, and the task runner copy & build everythings from src folder and minify them.</p>
											<p class="p-4 mb-5 tx-success rounded" style="border: 1px dashed #7ab3394f; background-color: #7ab33917">It is not recommended to change any JS files inside <code>src/assets/js/**/*</code> folder to avoid future update conflicts. If you still modify the file, it may require to merge it manually with future updates.</p>
											<div class="jstree-file-structure">
												<ul>
													<li class="jstree-open">
														<span class="px-3 py-1 tx-12 tx-uppercase tx-bolder tx-dark bg-gray-100 d-inline" style="margin-left: -32px">GetBioTern</span>
														<ul>
															<li class="jstree-open">
																<span class="px-3 py-1 tx-11 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">HTML</span>
																<ul>
																	<li class="jstree-open">
																		<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">CRM</span>
																		<ul>
																			<li class="jstree-open">
																				<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">dist <span class="tx-8 tx-normal">(deployment)</span></span>
																			</li>
																			<li class="jstree-open">
																				<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">src <span class="tx-8 tx-normal tx-success">(source)</span></span>
																				<ul>
																					<li class="jstree-open">
																						<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">Assets</span>
																						<ul>
																							<li class="jstree-open">
																								<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">JS</span>
																								<ul>
																									<li data-jstree='{"type":"folder"}'>./**/*.js <span class="tx-8 tx-bold tx-success tx-uppercase">(all custom js files)</span></li>
																								</ul>
																							</li>
																						</ul>
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</section>
								<!-- ========== End JavaScript ========== -->
								<hr class="bd-gray-400 mg-y-50" />
								<!-- ========== Start Quick Navigation ========== -->
								<div class="d-flex gap-5 justify-content-between text-justify">
									<a href="folder-structure.html" class="p-5 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5"> &larr; Folder Structure</a>
									<a href="layouts.html" class="p-5 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100 text-end" style="background: #f3f3f5">Layouts &rarr;</a>
								</div>
								<!-- ========== End Quick Navigation ========== -->
							</div>
							<!-- ========== Start Footer ========== -->
							<footer class="copyright">
								<p class="tx-12 tx-spacing-1">
									<span>Copyright &copy;</span>
									<script>
										document.write(new Date().getFullYear());
									</script>
									<span class="tx-gray-300 mx-2">|</span>
									<span>By: <a href="https://wrapbootstrap.com/user/theme_ocean" target="_blank">theme_ocean</a></span> • <span>Distributed by: <a href="https://themewagon.com" target="_blank">ThemeWagon</a></span>
								</p>
							</footer>
							<!-- ========== End Footer ========== -->
						</main>
						<!-- ========== End Main Wrapper ========== -->
					</div>
				</div>
				<!-- ========== End Main Container ========== -->
			</div>
		</div>
		<!-- ========== Start Footer Script ========== -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/highlight.pack.js"></script>
		<script src="../assets/js/perfectScroll.js"></script>
		<script src="../assets/plugins/jstree/jstree.min.js"></script>
		<script src="../assets/js/script.js"></script>
		<!-- ========== End Footer Script ========== -->
	</body>
</html>
