<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="author" content="Bootstrap-ecommerce by Vosidiy" />
		<title>BioTern - Creadit & Sources</title>
		<!-- ========== Start Favicon ========== -->
		<link type="image/x-icon" rel="shortcut icon" href="../assets/images/favicon.ico" />
		<!-- ========== End Favicon ========== -->
		<!-- ========== Start CSS Framework ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/app.min.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		<!-- ========== End CSS Framework ========== -->
		<!-- ========== Start Vandors CSS ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/ui.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/rainbow.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/perfectScroll.css" />
		<link type="text/css" rel="stylesheet" href="../assets/fontawesome/css/all.min.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/bootstrap-icons.min.css " />
		<link type="text/css" rel="stylesheet" href="../assets/plugins/jstree/themes/default/style.min.css" />
		<!-- ========== End Vandors CSS ========== -->
		<!-- ========== Start Custom CSS ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/responsive.css" media="only screen and (max-width: 1200px)" />
		<!-- ========== End Custom CSS ========== -->
	</head>
	<body>
		<div class="wrapper vh-100">
			<div class="row g-0">
				<!-- ========== Start Main Header ========== -->
				<div class="col-12">
					<header class="aside-header d-flex justify-content-between">
						<a href="/"><img class="title" src="./../assets/images/main-logo.png" alt="" /></a>
						<div class="hstack gap-3">
							<div class="d-lg-none">
								<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle border lh-0 tx-dark" data-sidebar-toggler="sidebar-toggle">
									<i class="bi bi-list tx-18"></i>
								</a>
							</div>
							<div class="dropdown d-none d-sm-block">
								<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle border lh-0 tx-dark" data-bs-toggle="dropdown" data-bs-offset="0,20">
									<i class="bi bi-lightbulb tx-15"></i>
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-bootstrap me-3"></i>
										<span>Bootstrap</span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-react me-3"></i>
										<span>React <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-vuejs me-3"></i>
										<span>Vue <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-laravel me-3"></i>
										<span>Laravel <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-angular me-3"></i>
										<span>Angular <small class="tx-11">( coming soon )</small></span>
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="javascript:void(0);">
										<i class="fa-regular fa-life-ring me-3 tx-12"></i>
										<span class="tx-12 tx-bolder tx-uppercase">V_1.0.0</span>
									</a>
								</div>
							</div>
							<div class="hstack gap-1">
								<a href="#!" class="btn btn-danger">Live Preview</a>
								<a href="#!"  class="btn btn-primary d-none d-sm-flex">Get Support</a>
							</div>
						</div>
					</header>
				</div>
				<!-- ========== End Main Header ========== -->
				<!-- ========== Start Main Container ========== -->
				<div class="col-12">
					<div class="d-flex position-relative">
						<!-- ========== Start Aside ========== -->
						<aside class="aside-wrap wd-450">
							<div class="aside-content" id="navbar_aside">
								<div class="d-lg-none p-4 sidebar-toggler-header hstack justify-content-between">
									<h3 class="mb-0">Documentations</h3>
									<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle lh-0 tx-dark float-end" data-sidebar-toggler="sidebar-toggle">
										<i class="bi bi-x tx-18"></i>
									</a>
								</div>
								<nav class="menu-wrap" id="sidebarMenuScroll">
									<ul class="menu-aside">
										<li class="tx-11 tx-dark tx-uppercase tx-bold manu-label">Credit & Resource &rarr;</li>
										<li><a class="page-scroll nav-link" href="#imagescredit">Images Credit</a></li>
										<li><a class="page-scroll nav-link" href="#iconscredit">Icons Credit</a></li>
										<li><a class="page-scroll nav-link" href="#pluginscredit">Plugins Credit</a></li>
									</ul>
								</nav>
								<hr class="tx-gray-400" />
								<div class="hstack flex-column pd-30 bg-white">
									<div class="w-100 h-100">
										<a href="../documentation.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Back Home &rarr;</a>
										<a href="get-started.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Get Started &rarr;</a>
										<a href="installation.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Installation &rarr;</a>
										<a href="folder-structure.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Folder Structure &rarr;</a>
										<a href="configuration.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Configuration &rarr;</a>
										<a href="layouts.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Layouts &rarr;</a>
										<a href="changelog.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Changelogs &rarr;</a>
									</div>
									<div class="pd-t-30 w-100">
										<a href="https://www.themewagon.com/themes/BioTern-admin" target="_blank" class="btn btn-primary w-100">Download Now</a>
									</div>
								</div>
							</div>
						</aside>
						<!-- ========== End Aside ========== -->
						<!-- ========== Start Main Wrapper ========== -->
						<main class="main-wrap w-100">
							<div class="main-content container pb-4">
								<!-- ========== Start Images Credit ========== -->
								<section id="imagescredit">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">Images Credit</h5>
										</div>
										<div class="card-body">
											<p class="tx-red"><strong>NOTE:</strong> Please note that all images used in the template are presented only for demo purposes. Images come from https://www.pexels.com/ , https://www.freepik.com/ , https://storyset.com/ .Images are subjected to the copyright of their authors. It is the responsibility of the buyer to check its copyright before usage.</p>
											<div class="table-responsive mb-0">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>Name</th>
															<th>Link</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Pexel</td>
															<td><a target="_blank" href="https://www.pexels.com/" >https://www.pexels.com/</a></td>
														</tr>
														<tr>
															<td>Unsplash</td>
															<td><a target="_blank" href="https://unsplash.com/" >https://unsplash.com/</a></td>
														</tr>
														<tr>
															<td>Freepik</td>
															<td><a target="_blank" href="https://www.freepik.com/" >https://www.freepik.com/</a></td>
														</tr>
														<tr>
															<td>Storyset</td>
															<td><a target="_blank" href="https://storyset.com/" >https://storyset.com/</a></td>
														</tr>
														<tr>
															<td>Flaticon</td>
															<td><a target="_blank" href="https://www.flaticon.com/" >https://www.flaticon.com/</a></td>
														</tr>
														<tr>
															<td>Icomoon</td>
															<td><a target="_blank" href="https://icomoon.io/" >https://icomoon.io/</a></td>
														</tr>
														<tr>
															<td>Iconscout</td>
															<td><a target="_blank" href="https://www.iconscout.com/" >https://www.iconscout.com/</a></td>
														</tr>
														<tr>
															<td>Undraw</td>
															<td><a target="_blank" href="https://undraw.co/" >https://undraw.co/</a></td>
														</tr>
														<tr>
															<td>DummyImage</td>
															<td><a target="_blank" href="https://dummyimage.com/" >https://dummyimage.com/</a></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</section>
								<!-- ========== End Images Credit ========== -->
								<!-- ========== Start Icons Credit ========== -->
								<section id="iconscredit">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">Source & Credit</h5>
										</div>
										<div class="card-body">
											<p>We've used the following images, icons or other plugins URL, License as listed.</p>
											<div class="table-responsive mb-0">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>Name</th>
															<th>Link</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Bootstrap Icons</td>
															<td><a target="_blank" href="https://icons.getbootstrap.com/" >https://icons.getbootstrap.com/</a></td>
														</tr>
														<tr>
															<td>Feather Icons</td>
															<td><a target="_blank" href="https://feathericons.com/" >https://feathericons.com/</a></td>
														</tr>
														<tr>
															<td>Flag Icons</td>
															<td><a href="http://flag-icon-css.lip.is/" >http://flag-icon-css.lip.is/</a></td>
														</tr>
														<tr>
															<td>FontAwesome</td>
															<td><a target="_blank" href="https://fontawesome.com/" >https://fontawesome.com/</a></td>
														</tr>
														<tr>
															<td>MDI Icons</td>
															<td><a target="_blank" href="https://materialdesignicons.com/" >https://materialdesignicons.com/</a></td>
														</tr>
														<tr>
															<td>Themify Icons</td>
															<td><a target="_blank" href="https://themify.me/themify-icons" >https://themify.me/themify-icons</a></td>
														</tr>
														<tr>
															<td>Weather Icons</td>
															<td><a href="http://erikflowers.github.io/weather-icons" >http://erikflowers.github.io/weather-icons</a></td>
														</tr>
														<tr>
															<td>Simple Line Icons</td>
															<td><a target="_blank" href="https://github.com/thesabbir/simple-line-icons" >https://github.com/thesabbir/simple-line-icons</a></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</section>
								<!-- ========== End Icons Credit ========== -->
								<!-- ========== Start Plugins Credit ========== -->
								<section id="pluginscredit">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">Plugins Credit</h5>
										</div>
										<div class="card-body">
											<p>We've used the following images, icons or other plugins URL, License as listed.</p>
											<div class="table-responsive mb-0">
												<table class="table table-bordered">
													<thead>
														<tr>
															<th>Name</th>
															<th>Link</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Animate.css</td>
															<td><a target="_blank" href="https://daneden.github.io/animate.css/" >https://daneden.github.io/animate.css/</a></td>
														</tr>
														<tr>
															<td>Apex Charts</td>
															<td><a target="_blank" href="https://apexcharts.com/" >https://apexcharts.com/</a></td>
														</tr>
														<tr>
															<td>Bootstrap</td>
															<td><a target="_blank" href="https://getbootstrap.com/" >http://getbootstrap.com/</a></td>
														</tr>
														<tr>
															<td>Bootstrap colorpicker</td>
															<td><a target="_blank" href="https://farbelous.io/bootstrap-colorpicker/" >https://farbelous.io/bootstrap-colorpicker/</a></td>
														</tr>
														<tr>
															<td>Bootstrap datepicker</td>
															<td><a target="_blank" href="https://bootstrap-datepicker.readthedocs.io/en/latest/" >https://bootstrap-datepicker.readthedocs.io/en/latest/</a></td>
														</tr>
														<tr>
															<td>Bootstrap tag-input</td>
															<td><a target="_blank" href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/" >https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/</a></td>
														</tr>
														<tr>
															<td>Bootstrap Markdown</td>
															<td><a href="http://github.com/toopay/bootstrap-markdown" >http://github.com/toopay/bootstrap-markdown</a></td>
														</tr>
														<tr>
															<td>Bootstrap Treeview</td>
															<td><a target="_blank" href="https://github.com/jonmiles/bootstrap-treeview" >https://github.com/jonmiles/bootstrap-treeview</a></td>
														</tr>
														<tr>
															<td>Tui Calendar</td>
															<td><a target="_blank" href="https://ui.toast.com/tui-calendar" >https://ui.toast.com/tui-calendar</a></td>
														</tr>
														<tr>
															<td>Cleave.js</td>
															<td><a target="_blank" href="https://github.com/nosir/cleave.js" >https://github.com/nosir/cleave.js</a></td>
														</tr>
														<tr>
															<td>Chart.js</td>
															<td><a target="_blank" href="https://www.chartjs.org/" >https://www.chartjs.org/</a></td>
														</tr>
														<tr>
															<td>Chartist</td>
															<td><a target="_blank" href="https://gionkunz.github.io/chartist-js/" >https://gionkunz.github.io/chartist-js/</a></td>
														</tr>
														<tr>
															<td>Codemirror</td>
															<td><a target="_blank" href="https://codemirror.net/" >https://codemirror.net/</a></td>
														</tr>
														<tr>
															<td>Cropper.js</td>
															<td><a target="_blank" href="https://fengyuanchen.github.io/cropperjs" >https://fengyuanchen.github.io/cropperjs</a></td>
														</tr>
														<tr>
															<td>Dragula</td>
															<td><a target="_blank" href="https://bevacqua.github.io/dragula/" >https://bevacqua.github.io/dragula/</a></td>
														</tr>
														<tr>
															<td>Data Table</td>
															<td><a target="_blank" href="https://datatables.net/" >https://datatables.net/</a></td>
														</tr>
														<tr>
															<td>Dropify</td>
															<td><a target="_blank" href="https://github.com/JeremyFagis/dropify/" >https://github.com/JeremyFagis/dropify/</a></td>
														</tr>
														<tr>
															<td>Dropzone</td>
															<td><a target="_blank" href="https://www.dropzonejs.com/" >https://www.dropzonejs.com/</a></td>
														</tr>
														<tr>
															<td>Flatpickr</td>
															<td><a target="_blank" href="https://flatpickr.js.org/" >https://flatpickr.js.org/</a></td>
														</tr>
														<tr>
															<td>Full Calendar</td>
															<td><a target="_blank" href="https://fullcalendar.io/" >https://fullcalendar.io/</a></td>
														</tr>
														<tr>
															<td>Flow</td>
															<td><a target="_blank" href="https://flow.org/" >https://flow.org/</a></td>
														</tr>
														<tr>
															<td>Formatterjs</td>
															<td><a target="_blank" href="https://github.com/jaridmargolin/formatter.js" >https://github.com/jaridmargolin/formatter.js</a></td>
														</tr>
														<tr>
															<td>FooTable</td>
															<td><a href="http://fooplugins.com/plugins/footable-jquery/" >http://fooplugins.com/plugins/footable-jquery/</a></td>
														</tr>
														<tr>
															<td>Google Chart</td>
															<td><a target="_blank" href="https://developers.google.com/chart" >https://developers.google.com/chart</a></td>
														</tr>
														<tr>
															<td>Growl</td>
															<td><a href="http://ksylvest.github.io/jquery-growl/" >http://ksylvest.github.io/jquery-growl/</a></td>
														</tr>
														<tr>
															<td>Idletimer</td>
															<td><a target="_blank" href="https://github.com/thorst/jquery-idletimer" >https://github.com/thorst/jquery-idletimer</a></td>
														</tr>
														<tr>
															<td>Input Mask</td>
															<td><a target="_blank" href="https://robinherbots.github.io/Inputmask/" >https://robinherbots.github.io/Inputmask/</a></td>
														</tr>
														<tr>
															<td>Jquery</td>
															<td><a target="_blank" href="https://jquery.com/" >https://jquery.com/</a></td>
														</tr>
														<tr>
															<td>jQuery Steps</td>
															<td><a href="http://www.jquery-steps.com" >http://www.jquery-steps.com</a></td>
														</tr>
														<tr>
															<td>jQuery Toast Plugin</td>
															<td><a target="_blank" href="https://kamranahmed.info/toast" >https://kamranahmed.info/toast</a></td>
														</tr>
														<tr>
															<td>jQuery Validation</td>
															<td><a target="_blank" href="https://jqueryvalidation.org/" >https://jqueryvalidation.org/</a></td>
														</tr>
														<tr>
															<td>Jqvmap</td>
															<td><a target="_blank" href="https://github.com/10bestdesign/jqvmap" >https://github.com/10bestdesign/jqvmap</a></td>
														</tr>
														<tr>
															<td>jsGrid</td>
															<td><a href="http://js-grid.com" >http://js-grid.com</a></td>
														</tr>
														<tr>
															<td>Ladda</td>
															<td><a href="http://lab.hakim.se/ladda" >http://lab.hakim.se/ladda</a></td>
														</tr>
														<tr>
															<td>Moment js</td>
															<td><a target="_blank" href="https://momentjs.com/" >https://momentjs.com/</a></td>
														</tr>
														<tr>
															<td>Morris.js</td>
															<td><a target="_blank" href="https://morrisjs.github.io/morris.js/" >http://morrisjs.github.io/morris.js/</a></td>
														</tr>
														<tr>
															<td>Parsley</td>
															<td><a href="http://parsleyjs.org" >http://parsleyjs.org</a></td>
														</tr>
														<tr>
															<td>Popper Js</td>
															<td><a target="_blank" href="https://popper.js.org/" >https://popper.js.org/</a></td>
														</tr>
														<tr>
															<td>Pace</td>
															<td><a target="_blank" href="https://github.hubspot.com/pace/docs/welcome/" >https://github.hubspot.com/pace/docs/welcome/</a></td>
														</tr>
														<tr>
															<td>Swiper</td>
															<td><a href="http://www.idangero.us/swiper/" >http://www.idangero.us/swiper/</a></td>
														</tr>
														<tr>
															<td>Semantic UI</td>
															<td><a target="_blank" href="https://github.com/Semantic-Org/Semantic-UI" >https://github.com/Semantic-Org/Semantic-UI</a></td>
														</tr>
														<tr>
															<td>Select 2</td>
															<td><a target="_blank" href="https://select2.org/" >https://select2.org/</a></td>
														</tr>
														<tr>
															<td>Smart Wizard</td>
															<td><a href="http://techlaboratory.net/smartwizard" >http://techlaboratory.net/smartwizard</a></td>
														</tr>
														<tr>
															<td>Summernote</td>
															<td><a target="_blank" href="https://summernote.org/" >https://summernote.org/</a></td>
														</tr>
														<tr>
															<td>Toastr</td>
															<td><a target="_blank" href="https://github.com/CodeSeven/toastr" >https://github.com/CodeSeven/toastr</a></td>
														</tr>
														<tr>
															<td>Typeahead</td>
															<td><a target="_blank" href="https://github.com/twitter/typeahead.js" >https://github.com/twitter/typeahead.js</a></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</section>
								<!-- ========== End Plugins Credit ========== -->
								<hr class="bd-gray-400 mg-y-50" />
								<!-- ========== Start Quick Navigation ========== -->
								<div class="d-flex gap-5 justify-content-between text-justify">
									<a href="layouts.html" class="p-5 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5"> &larr; Layouts</a>
									<a href="changelog.html" class="p-5 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100 text-end" style="background: #f3f3f5">Changelogs &rarr;</a>
								</div>
								<!-- ========== End Quick Navigation ========== -->
							</div>
							<!-- ========== Start Footer ========== -->
							<footer class="copyright">
								<p class="tx-12 tx-spacing-1">
									<span>Copyright &copy;</span>
									<script>
										document.write(new Date().getFullYear());
									</script>
									<span class="tx-gray-300 mx-2">|</span>
									<span>By: <a target="_blank" href="https://wrapbootstrap.com/user/theme_ocean" target="_blank">theme_ocean</a></span> • <span>Distributed by: <a target="_blank" href="https://themewagon.com" target="_blank">ThemeWagon</a></span>
								</p>
							</footer>
							<!-- ========== End Footer ========== -->
						</main>
						<!-- ========== End Main Wrapper ========== -->
					</div>
				</div>
				<!-- ========== End Main Container ========== -->
			</div>
		</div>
		<!-- ========== Start Footer Script ========== -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/highlight.pack.js"></script>
		<script src="../assets/js/perfectScroll.js"></script>
		<script src="../assets/plugins/jstree/jstree.min.js"></script>
		<script src="../assets/js/script.js"></script>
		<!-- ========== End Footer Script ========== -->
	</body>
</html>
