<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="author" content="Bootstrap-ecommerce by Vosidiy" />
		<title>BioTern - Folder Structure</title>
		<!-- ========== Start Favicon ========== -->
		<link type="image/x-icon" rel="shortcut icon" href="../assets/images/favicon.ico" />
		<!-- ========== End Favicon ========== -->
		<!-- ========== Start CSS Framework ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/app.min.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		<!-- ========== End CSS Framework ========== -->
		<!-- ========== Start Vandors CSS ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/ui.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/rainbow.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/perfectScroll.css" />
		<link type="text/css" rel="stylesheet" href="../assets/fontawesome/css/all.min.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/bootstrap-icons.min.css " />
		<link type="text/css" rel="stylesheet" href="../assets/plugins/jstree/themes/default/style.min.css" />
		<!-- ========== End Vandors CSS ========== -->
		<!-- ========== Start Custom CSS ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/responsive.css" media="only screen and (max-width: 1200px)" />
		<!-- ========== End Custom CSS ========== -->
	</head>
	<body>
		<div class="wrapper vh-100">
			<div class="row g-0">
				<!-- ========== Start Main Header ========== -->
				<div class="col-12">
					<header class="aside-header d-flex justify-content-between">
						<a href="/"><img class="title" src="./../assets/images/main-logo.png" alt="" /></a>
						<div class="hstack gap-3">
							<div class="d-lg-none">
								<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle border lh-0 tx-dark" data-sidebar-toggler="sidebar-toggle">
									<i class="bi bi-list tx-18"></i>
								</a>
							</div>
							<div class="dropdown d-none d-sm-block">
								<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle border lh-0 tx-dark" data-bs-toggle="dropdown" data-bs-offset="0,20">
									<i class="bi bi-lightbulb tx-15"></i>
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-bootstrap me-3"></i>
										<span>Bootstrap</span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-react me-3"></i>
										<span>React <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-vuejs me-3"></i>
										<span>Vue <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-laravel me-3"></i>
										<span>Laravel <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-angular me-3"></i>
										<span>Angular <small class="tx-11">( coming soon )</small></span>
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="javascript:void(0);">
										<i class="fa-regular fa-life-ring me-3 tx-12"></i>
										<span class="tx-12 tx-bolder tx-uppercase">V_1.0.0</span>
									</a>
								</div>
							</div>
							<div class="hstack gap-1">
								<a href="#!" class="btn btn-danger">Live Preview</a>
								<a href="#!"  class="btn btn-primary d-none d-sm-flex">Get Support</a>
							</div>
						</div>
					</header>
				</div>
				<!-- ========== End Main Header ========== -->
				<!-- ========== Start Main Container ========== -->
				<div class="col-12">
					<div class="d-flex position-relative">
						<!-- ========== Start Aside ========== -->
						<aside class="aside-wrap wd-450">
							<div class="aside-content" id="navbar_aside">
								<div class="d-lg-none p-4 sidebar-toggler-header hstack justify-content-between">
									<h3 class="mb-0">Documentations</h3>
									<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle lh-0 tx-dark float-end" data-sidebar-toggler="sidebar-toggle">
										<i class="bi bi-x tx-18"></i>
									</a>
								</div>
								<nav class="menu-wrap" id="sidebarMenuScroll">
									<ul class="menu-aside">
										<li class="tx-11 tx-dark tx-uppercase tx-bold manu-label">Folder Structure &rarr;</li>
										<li><a class="page-scroll nav-link" href="#assets">Assets</a></li>
										<li><a class="page-scroll nav-link" href="#templates">Templates</a></li>
									</ul>
								</nav>
								<hr class="tx-gray-400" />
								<div class="hstack flex-column pd-30 bg-white">
									<div class="w-100 h-100">
										<a href="../documentation.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Back Home &rarr;</a>
										<a href="get-started.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Get Started &rarr;</a>
										<a href="installation.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Installation &rarr;</a>
										<a href="configuration.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Configuration &rarr;</a>
										<a href="layouts.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Layouts &rarr;</a>
										<a href="credit-resource.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Credit & Resource &rarr;</a>
										<a href="changelog.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Changelogs &rarr;</a>
									</div>
									<div class="pd-t-30 w-100">
										<a href="https://www.themewagon.com/themes/BioTern-admin" target="_blank" class="btn btn-primary w-100">Download Now</a>
									</div>
								</div>
							</div>
						</aside>
						<!-- ========== End Aside ========== -->
						<!-- ========== Start Main Wrapper ========== -->
						<main class="main-wrap w-100">
							<div class="main-content container pb-4">
								<!-- ========== Start Assets ========== -->
								<section id="assets">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">Assets</h5>
										</div>
										<div class="card-body">
											<p class="mb-5">BioTern comes with a flexible file structure that can be easily used for small to large scope projects. This section will explain the entire file structure and how to adapt it to your project. In this section you will find the basic folder structure and everything you need to get the template up and running. Both the demo and starter versions have the same structure, except that the starter version will have fewer files & folders than the demo version as they are not required in the starter.</p>
											<div class="jstree-file-structure">
												<ul>
													<li class="jstree-open">
														<span class="px-3 py-1 tx-12 tx-uppercase tx-bolder tx-dark bg-gray-100 d-inline" style="margin-left: -32px">GetBioTern</span>
														<ul>
															<li class="jstree-open">
																<span class="px-3 py-1 tx-11 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">HTML</span>
																<ul>
																	<li class="jstree-open">
																		<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">CRM</span>
																		<ul>
																			<li class="jstree-open">
																				<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">dist <span class="tx-8 tx-normal">(just empty for deployment folder)</span></span>
																			</li>
																			<li class="jstree-open">
																				<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">src <span class="tx-8 tx-normal tx-success">(every source code contain here)</span></span>
																				<ul>
																					<li class="jstree-open">
																						<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">Assets</span>
																						<ul>
																							<li data-jstree='{"type":"img"}'>Images <span class="tx-8 tx-normal tx-success tx-uppercase">(all images assets)</span></li>
																							<li data-jstree='{"type":"js"}'>JS <span class="tx-8 tx-normal tx-success tx-uppercase">(all JS & JSON assets)</span></li>
																							<li data-jstree='{"type":"sass"}'>SCSS <span class="tx-8 tx-normal tx-success tx-uppercase">(all SCSS/SASS assets)</span></li>
																							<li data-jstree='{"type":"folder"}'>Vendors <span class="tx-8 tx-normal tx-success tx-uppercase">(all requires plugins)</span></li>
																						</ul>
																					</li>
																				</ul>

																				<ul>
																					<li class="jstree-open">
																						<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">Templates</span>
																						<ul>
																							<li data-jstree='{"type":"html"}'>**.html <span class="tx-8 tx-normal tx-success tx-uppercase">(all html files)</span></li>
																						</ul>
																					</li>
																				</ul>
																				<ul>
																					<li data-jstree='{"type":"html"}'>index.html</li>
																				</ul>
																			</li>
																			<li data-jstree='{"type":"js"}'>gulpfile.js</li>
																			<li data-jstree='{"type":"json"}'>package.json</li>
																			<li data-jstree='{"type":"json"}'>package-lock.json</li>
																		</ul>
																	</li>
																</ul>
															</li>
															<li data-jstree='{"type":"html"}'>index.html</li>
															<li data-jstree='{"type":"book"}'>documentation</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</section>
								<!-- ========== End Assets ========== -->
								<!-- ========== Start Templates ========== -->
								<section id="templates">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">Templates</h5>
										</div>
										<div class="card-body">
											<p class="mb-5">BioTern comes with a flexible file structure that can be easily used for small to large scope projects. This section will explain the entire file structure and how to adapt it to your project. In this section you will find the basic folder structure and everything you need to get the template up and running. Both the demo and starter versions have the same structure, except that the starter version will have fewer files & folders than the demo version as they are not required in the starter.</p>
											<div class="jstree-file-structure">
												<ul>
													<li class="jstree-open">
														<span class="px-3 py-1 tx-12 tx-uppercase tx-bolder tx-dark bg-gray-100 d-inline" style="margin-left: -32px">GetBioTern</span>
														<ul>
															<li class="jstree-open">
																<span class="px-3 py-1 tx-11 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">HTML</span>
																<ul>
																	<li class="jstree-open">
																		<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">CRM</span>
																		<ul>
																			<li class="jstree-open">
																				<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">dist <span class="tx-8 tx-normal">(just empty for deployment folder)</span></span>
																			</li>
																			<li class="jstree-open">
																				<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">src <span class="tx-8 tx-normal tx-success">(every source code contain here)</span></span>
																				<ul>
																					<li class="jstree-open">
																						<span class="px-3 py-1 tx-10 tx-uppercase tx-bold tx-dark bg-gray-100 d-inline" style="margin-left: -32px">Templates</span>
																						<ul>
																							<li data-jstree='{"type":"html"}'>./**/*.html <span class="tx-8 tx-normal tx-success tx-uppercase">(all dev html files)</span></li>
																						</ul>
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</section>
								<!-- ========== End Templates ========== -->
								<hr class="bd-gray-400 mg-y-50" />
								<!-- ========== Start Quick Navigation ========== -->
								<div class="d-flex gap-5 justify-content-between text-justify">
									<a href="installation.html" class="p-5 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5"> &larr; Installation</a>
									<a href="configuration.html" class="p-5 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100 text-end" style="background: #f3f3f5">Configuration &rarr;</a>
								</div>
								<!-- ========== End Quick Navigation ========== -->
							</div>
							<!-- ========== Start Footer ========== -->
							<footer class="copyright">
								<p class="tx-12 tx-spacing-1">
									<span>Copyright &copy;</span>
									<script>
										document.write(new Date().getFullYear());
									</script>
									<span class="tx-gray-300 mx-2">|</span>
									<span>By: <a href="https://wrapbootstrap.com/user/theme_ocean" target="_blank">theme_ocean</a></span> • <span>Distributed by: <a href="https://themewagon.com" target="_blank">ThemeWagon</a></span>
								</p>
							</footer>
							<!-- ========== End Footer ========== -->
						</main>
						<!-- ========== End Main Wrapper ========== -->
					</div>
				</div>
				<!-- ========== End Main Container ========== -->
			</div>
		</div>
		<!-- ========== Start Footer Script ========== -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/highlight.pack.js"></script>
		<script src="../assets/js/perfectScroll.js"></script>
		<script src="../assets/plugins/jstree/jstree.min.js"></script>
		<script src="../assets/js/script.js"></script>
		<!-- ========== End Footer Script ========== -->
	</body>
</html>
