<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="author" content="Bootstrap-ecommerce by Vosidiy" />
		<title>BioTern - Installation</title>
		<!-- ========== Start Favicon ========== -->
		<link type="image/x-icon" rel="shortcut icon" href="../assets/images/favicon.ico" />
		<!-- ========== End Favicon ========== -->
		<!-- ========== Start CSS Framework ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/app.min.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/bootstrap.min.css" />
		<!-- ========== End CSS Framework ========== -->
		<!-- ========== Start Vandors CSS ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/ui.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/rainbow.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/perfectScroll.css" />
		<link type="text/css" rel="stylesheet" href="../assets/fontawesome/css/all.min.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/bootstrap-icons.min.css " />
		<link type="text/css" rel="stylesheet" href="../assets/plugins/jstree/themes/default/style.min.css" />
		<!-- ========== End Vandors CSS ========== -->
		<!-- ========== Start Custom CSS ========== -->
		<link type="text/css" rel="stylesheet" href="../assets/css/style.css" />
		<link type="text/css" rel="stylesheet" href="../assets/css/responsive.css" media="only screen and (max-width: 1200px)" />
		<!-- ========== End Custom CSS ========== -->
	</head>
	<body>
		<div class="wrapper vh-100">
			<div class="row g-0">
				<!-- ========== Start Main Header ========== -->
				<div class="col-12">
					<header class="aside-header d-flex justify-content-between">
						<a href="/"><img class="title" src="./../assets/images/main-logo.png" alt="" /></a>
						<div class="hstack gap-3">
							<div class="d-lg-none">
								<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle border lh-0 tx-dark" data-sidebar-toggler="sidebar-toggle">
									<i class="bi bi-list tx-18"></i>
								</a>
							</div>
							<div class="dropdown d-none d-sm-block">
								<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle border lh-0 tx-dark" data-bs-toggle="dropdown" data-bs-offset="0,20">
									<i class="bi bi-lightbulb tx-15"></i>
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-bootstrap me-3"></i>
										<span>Bootstrap</span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-react me-3"></i>
										<span>React <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-vuejs me-3"></i>
										<span>Vue <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-laravel me-3"></i>
										<span>Laravel <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-angular me-3"></i>
										<span>Angular <small class="tx-11">( coming soon )</small></span>
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="javascript:void(0);">
										<i class="fa-regular fa-life-ring me-3 tx-12"></i>
										<span class="tx-12 tx-bolder tx-uppercase">V_1.0.0</span>
									</a>
								</div>
							</div>
							<div class="hstack gap-1">
								<a href="#!" class="btn btn-danger">Live Preview</a>
								<a href="#!"  class="btn btn-primary d-none d-sm-flex">Get Support</a>
							</div>
						</div>
					</header>
				</div>
				<!-- ========== End Main Header ========== -->
				<!-- ========== Start Main Container ========== -->
				<div class="col-12">
					<div class="d-flex position-relative">
						<!-- ========== Start Aside ========== -->
						<aside class="aside-wrap wd-450">
							<div class="aside-content" id="navbar_aside">
								<div class="d-lg-none p-4 sidebar-toggler-header hstack justify-content-between">
									<h3 class="mb-0">Documentations</h3>
									<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle lh-0 tx-dark float-end" data-sidebar-toggler="sidebar-toggle">
										<i class="bi bi-x tx-18"></i>
									</a>
								</div>
								<nav class="menu-wrap" id="sidebarMenuScroll">
									<ul class="menu-aside">
										<li class="tx-11 tx-dark tx-uppercase tx-bold manu-label">Installation &rarr;</li>
										<li><a class="page-scroll nav-link" href="#node">Node</a></li>
										<li><a class="page-scroll nav-link" href="#sass">Sass</a></li>
										<li><a class="page-scroll nav-link" href="#gulp">Gulp</a></li>
										<li><a class="page-scroll nav-link" href="#start">Start</a></li>
									</ul>
								</nav>
								<hr class="tx-gray-400" />
								<div class="hstack flex-column pd-30 bg-white">
									<div class="w-100 h-100">
										<a href="../documentation.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Back Home &rarr;</a>
										<a href="get-started.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Get Started &rarr;</a>
										<a href="folder-structure.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Folder Structure &rarr;</a>
										<a href="configuration.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Configuration &rarr;</a>
										<a href="layouts.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Layouts &rarr;</a>
										<a href="credit-resource.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Credit & Resource &rarr;</a>
										<a href="changelog.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Changelogs &rarr;</a>
									</div>
									<div class="pd-t-30 w-100">
										<a href="https://www.themewagon.com/themes/BioTern-admin" target="_blank" class="btn btn-primary w-100">Download Now</a>
									</div>
								</div>
							</div>
						</aside>
						<!-- ========== End Aside ========== -->
						<!-- ========== Start Main Wrapper ========== -->
						<main class="main-wrap w-100">
							<div class="main-content container pb-4">
								<!-- ========== Start Node ========== -->
								<section id="node">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">Node Setup</h5>
										</div>
										<div class="card-body">
											<p>Before installing gulp and sass first you must have NodeJs installed, NodeJS will have npm (node packaged modules).</p>
											<p>Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</p>
											<p class="mg-b-25">Online Reference: <a class="tx-bold" target="_blank" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
											<h6 class="tx-dark mg-t-30">Installing in Windows</h6>
											<p>Simply download the <a class="tx-bold" target="_blank" href="https://nodejs.org/en/#download" >Windows Installer</a> direct from the nodejs.org web site.</p>
											<h6 class="tx-dark mg-t-30">Installing in Mac</h6>
											<p>Simply download the <a class="tx-bold" target="_blank" href="https://nodejs.org/en/#download" >Macintosh Installer</a> direct from the nodejs.org web site.</p>
											<p>If you want to download the package with bash:</p>
											<pre><code class="language-html">curl "https://nodejs.org/dist/latest/node-${VERSION:-$(wget -qO- https://nodejs.org/dist/latest/ | sed -nE 's|.*&gt;node-(.*)\.pkg.*|\1|p')}.pkg" &gt; "$HOME/Downloads/node-latest.pkg" &amp;&amp; sudo installer -store -pkg "$HOME/Downloads/node-latest.pkg" -target "/"</code></pre>
											<p>Using Homebrew:</p>
											<pre><code class="language-html">brew install node</code></pre>
										</div>
									</div>
								</section>
								<!-- ========== End Node ========== -->
								<!-- ========== Start Sass ========== -->
								<section id="sass">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">Sass Setup</h5>
										</div>
										<div class="card-body">
											<p>Before running grunt first you must check if you have sass installed in your machine. You can verify that sass is already installed by running the command.</p>
											<pre><code class="language-html">$ sass --version</code></pre>
											<p>If version appear, it means sass already installed in your machine and proceed to the next topic, otherwise follow the instructions below on installing sass.</p>
											<h6>Installing in Windows</h6>
											<p>Before you start using Sass you will need to install Ruby. The fastest way to get Ruby on your Windows computer is to use <a class="tx-bold" target="_blank" href="http://rubyinstaller.org/" >Ruby Installer</a>. It's a single-click installer that will get everything set up for you super fast.</p>
											<h6 class="tx-dark mg-t-30">Installing in Mac</h6>
											<p>If you prefer the command line over an application then getting Sass set up is a fairly quick process. Sass has a Ruby dependency but if you're using a Mac, congratulations, Ruby comes pre-installed.</p>
											<h6 class="tx-dark mg-t-30">Install SASS</h6>
											<p>Ruby uses Gems to manage its various packages of code like Sass. In your open terminal or cmd window:</p>
											<pre><code class="language-html">$ gem install sass</code></pre>
											<p>You should now have Sass installed, but it never hurts to double-check.</p>
											<pre><code class="language-html">$ sass --version</code></pre>
											<p>Online Reference: <a class="tx-bold" target="_blank" href="http://sass-lang.com/install">http://sass-lang.com/install</a></p>
										</div>
									</div>
								</section>
								<!-- ========== End Sass ========== -->
								<!-- ========== Start Gulp ========== -->
								<section id="gulp">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">Gulp Setup</h5>
										</div>
										<div class="card-body">
											<p>Before installing gulp first you must have NodeJs installed, NodeJS will have npm (node packaged modules).</p>
											<p>Gulp is a toolkit for automating painful or time-consuming tasks in your development workflow, so you can stop messing around and build something.</p>
											<p class="mg-b-25">Online Reference: <a class="tx-bold" target="_blank" href="https://gulpjs.com/">https://gulpjs.com/</a></p>
											<h6 class="tx-dark mg-t-30">Installing the CLI</h6>
											<p>If you have previously installed a version of gulp globally, please run npm rm --global gulp to make sure your old version doesn't collide with gulp-cli.</p>
											<pre><code class="language-html">$ npm install -g gulp-cli</code></pre>
											<p>Verify that gulp is successfully installed, and version of installed gulp will appear.</p>
											<pre><code class="language-html">$ gulp --version</code></pre>
										</div>
									</div>
								</section>
								<!-- ========== End Gulp ========== -->
								<!-- ========== Start Project ========== -->
								<section id="start">
									<div class="card mb-4">
										<div class="card-header">
											<h5 class="tx-bold tx-dark mb-0">Start Project</h5>
										</div>
										<div class="card-body">
											<p>Start command prompt window or terminal and change directory to <code>[getBioTern/html/webapps]</code> folder and run following command to install all the "dependencies and devDependencies". It could take few minutes to complete installation.</p>
											<pre><code class="language-html">$ npm install</code></pre>
											<p>This will take some time and install all necessary dependencies into the node_modules directory in order for you to start developing.</p>
											<hr class="my-5 tx-gray-400" />
											<p>Then start the development server on <code>localhost:3000</code> use <code>gulp</code></p>
											<pre><code class="language-html">$ gulp</code></pre>
											Runs the project locally, starts the development server and watches for any changes in your code, including your HTML, Javascript, sass, etc. The development server is accessible at <code>http://localhost:3000</code>.
										</div>
									</div>
								</section>
								<!-- ========== End Project ========== -->
								<hr class="bd-gray-400 mg-y-50" />
								<!-- ========== Start Quick Navigation ========== -->
								<div class="d-flex gap-5 justify-content-between text-justify">
									<a href="get-started.html" class="p-5 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5"> &larr; Get Started</a>
									<a href="folder-structure.html" class="p-5 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100 text-end" style="background: #f3f3f5">Folder Structure &rarr;</a>
								</div>
								<!-- ========== End Quick Navigation ========== -->
							</div>
							<!-- ========== Start Footer ========== -->
							<footer class="copyright">
								<p class="tx-12 tx-spacing-1">
									<span>Copyright &copy;</span>
									<script>
										document.write(new Date().getFullYear());
									</script>
									<span class="tx-gray-300 mx-2">|</span>
									<span>By: <a href="https://wrapbootstrap.com/user/theme_ocean" target="_blank">theme_ocean</a></span> • <span>Distributed by: <a href="https://themewagon.com" target="_blank">ThemeWagon</a></span>
								</p>
							</footer>
							<!-- ========== End Footer ========== -->
						</main>
						<!-- ========== End Main Wrapper ========== -->
					</div>
				</div>
				<!-- ========== End Main Container ========== -->
			</div>
		</div>
		<!-- ========== Start Footer Script ========== -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/highlight.pack.js"></script>
		<script src="../assets/js/perfectScroll.js"></script>
		<script src="../assets/plugins/jstree/jstree.min.js"></script>
		<script src="../assets/js/script.js"></script>
		<!-- ========== End Footer Script ========== -->
	</body>
</html>
